name: welcoke_to_github

on:
  push:
    branches:
      - main

jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: printing hello world
        run: echo hello world park

  build:
    runs-on: ubuntu-latest
    steps:
      - name: building done here
        run: echo building

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: testing done here
        run: echo testing

  deploy:
    runs-on: ubuntu-24.04
    needs: test 
    steps:
      - name: deploying the application
        run: echo deploying 

    
